{
  "name": "bot-tele",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@huggingface/inference": "^4.13.15",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "openai": "^6.34.0",
    "path": "^0.12.7"
  }
}
